<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase.js"></script>

    <title>lluvia de ideas</title>
  </head>
  <body>
    <form id="idea-form" action="index.html" method="post">
      <input type="text" id="idea-input" plaiceholder="whats your idea" value="">
      <button type="button" id="add-button">Add</button>
    </form>
    <h1>ideas</h1>
    <section id="ideas">

    </section>



    <script type="text/javascript" src="apps.js">

    </script>
  </body>
</html>
