<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>lluvia de ideas</title>
  </head>
  <body>
    <form id="idea-form" action="index.html" method="post">
      <input type="text" name="idea-input" plaiceholder="whats your idea" value="">
      <button type="submit" name="button"></button>
    </form>
    <h1>ideas</h>
    <section id="ideas">

    </section>



    <script type="text/javascript" src="apps.js">

    </script>
  </body>
</html>
